{
	"info": {
		"_postman_id": "4df6978a-5aad-4e0c-b006-40105d44b4ca",
		"name": "Escola Ti Veiculo Tema 1 Copy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "38385959"
	},
	"item": [
		{
			"name": "Create",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n      \"modelo\" : \"Fusc達o Brabo\",\r\n      \"anoFabricacao\" : 2024,\r\n      \"placa\" : \"OMG1234\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/veiculo",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"veiculo"
					]
				}
			},
			"response": []
		},
		{
			"name": "ReadAll",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/veiculo",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"veiculo"
					]
				}
			},
			"response": []
		},
		{
			"name": "FindOne",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/veiculo/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"veiculo",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/veiculo/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"veiculo",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n      \"modelo\" : \"Fusc達o Pistola\",\r\n      \"anoFabricacao\" : 2000,\r\n      \"placa\" : \"P0M1234\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/veiculo/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"veiculo",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Remove AC",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n      \"modelo\" : \"Fusc達o Pistola\",\r\n      \"anoFabricacao\" : 2000,\r\n      \"placa\" : \"P0M1234\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/veiculo/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"veiculo",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add AC",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n      \"modelo\" : \"Fusc達o Pistola\",\r\n      \"anoFabricacao\" : 2000,\r\n      \"placa\" : \"P0M1234\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/veiculo/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"veiculo",
						"1"
					]
				}
			},
			"response": []
		}
	]
}